<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; montecarlo 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to My Project’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            montecarlo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#montecarlo.handler.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.Ms"><code class="docutils literal notranslate"><span class="pre">Handler.Ms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.sys_arr"><code class="docutils literal notranslate"><span class="pre">Handler.sys_arr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.mesh"><code class="docutils literal notranslate"><span class="pre">Handler.mesh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.H"><code class="docutils literal notranslate"><span class="pre">Handler.H</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.A"><code class="docutils literal notranslate"><span class="pre">Handler.A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.D"><code class="docutils literal notranslate"><span class="pre">Handler.D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.dmi_arr"><code class="docutils literal notranslate"><span class="pre">Handler.dmi_arr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.dx"><code class="docutils literal notranslate"><span class="pre">Handler.dx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.dy"><code class="docutils literal notranslate"><span class="pre">Handler.dy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.dz"><code class="docutils literal notranslate"><span class="pre">Handler.dz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.E_sum"><code class="docutils literal notranslate"><span class="pre">Handler.E_sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.construction"><code class="docutils literal notranslate"><span class="pre">Handler.construction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.dmi"><code class="docutils literal notranslate"><span class="pre">Handler.dmi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.exchange"><code class="docutils literal notranslate"><span class="pre">Handler.exchange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.normalization"><code class="docutils literal notranslate"><span class="pre">Handler.normalization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.padding"><code class="docutils literal notranslate"><span class="pre">Handler.padding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.plot"><code class="docutils literal notranslate"><span class="pre">Handler.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.handler.Handler.zeeman"><code class="docutils literal notranslate"><span class="pre">Handler.zeeman()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#montecarlo.processor.Processor"><code class="docutils literal notranslate"><span class="pre">Processor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.processor.Processor.get_delta_E"><code class="docutils literal notranslate"><span class="pre">Processor.get_delta_E()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.processor.Processor.preprocess"><code class="docutils literal notranslate"><span class="pre">Processor.preprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.processor.Processor.zeeman"><code class="docutils literal notranslate"><span class="pre">Processor.zeeman()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.processor.Processor.exchange"><code class="docutils literal notranslate"><span class="pre">Processor.exchange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.processor.Processor.dmi"><code class="docutils literal notranslate"><span class="pre">Processor.dmi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Processor.dmi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Processor.exchange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Processor.get_delta_E()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Processor.preprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Processor.zeeman()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#montecarlo.driver.WrappedDriver"><code class="docutils literal notranslate"><span class="pre">WrappedDriver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.driver.WrappedDriver.drive"><code class="docutils literal notranslate"><span class="pre">WrappedDriver.drive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#montecarlo.driver.WrappedDriver.monte_carlo_driver"><code class="docutils literal notranslate"><span class="pre">WrappedDriver.monte_carlo_driver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">montecarlo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-montecarlo.handler">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-montecarlo.handler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="montecarlo.handler.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">montecarlo.handler.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">para</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform_D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.handler.Handler" title="Link to this definition"></a></dt>
<dd><p>A class to handle parameters and perform operations for the Monte Carlo Driver.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.Ms">
<span class="sig-name descname"><span class="pre">Ms</span></span><a class="headerlink" href="#montecarlo.handler.Handler.Ms" title="Link to this definition"></a></dt>
<dd><p>Saturation magnetization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.sys_arr">
<span class="sig-name descname"><span class="pre">sys_arr</span></span><a class="headerlink" href="#montecarlo.handler.Handler.sys_arr" title="Link to this definition"></a></dt>
<dd><p>Normalized system array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#montecarlo.handler.Handler.mesh" title="Link to this definition"></a></dt>
<dd><p>Mesh object containing system’s spatial discretization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.H">
<span class="sig-name descname"><span class="pre">H</span></span><a class="headerlink" href="#montecarlo.handler.Handler.H" title="Link to this definition"></a></dt>
<dd><p>External magnetic field array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#montecarlo.handler.Handler.A" title="Link to this definition"></a></dt>
<dd><p>Exchange stiffness constant array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.D">
<span class="sig-name descname"><span class="pre">D</span></span><a class="headerlink" href="#montecarlo.handler.Handler.D" title="Link to this definition"></a></dt>
<dd><p>DMI (Dzyaloshinskii–Moriya interaction) constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.dmi_arr">
<span class="sig-name descname"><span class="pre">dmi_arr</span></span><a class="headerlink" href="#montecarlo.handler.Handler.dmi_arr" title="Link to this definition"></a></dt>
<dd><p>Array representing DMI values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><a class="headerlink" href="#montecarlo.handler.Handler.dx" title="Link to this definition"></a></dt>
<dd><p>Cell size in the x-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.dy">
<span class="sig-name descname"><span class="pre">dy</span></span><a class="headerlink" href="#montecarlo.handler.Handler.dy" title="Link to this definition"></a></dt>
<dd><p>Cell size in the y-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.dz">
<span class="sig-name descname"><span class="pre">dz</span></span><a class="headerlink" href="#montecarlo.handler.Handler.dz" title="Link to this definition"></a></dt>
<dd><p>Cell size in the z-direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.E_sum">
<span class="sig-name descname"><span class="pre">E_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#montecarlo.handler.Handler.E_sum" title="Link to this definition"></a></dt>
<dd><p>Computes the total energy of the system (sum of Zeeman, DMI, and exchange energies).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total energy of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.construction">
<span class="sig-name descname"><span class="pre">construction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.handler.Handler.construction" title="Link to this definition"></a></dt>
<dd><p>Constructs the DMI array based on subregions in the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>object</em>) – Mesh object containing system’s spatial discretization.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Constructed DMI array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.dmi">
<span class="sig-name descname"><span class="pre">dmi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#montecarlo.handler.Handler.dmi" title="Link to this definition"></a></dt>
<dd><p>Computes the DMI (Dzyaloshinskii–Moriya interaction) energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DMI energy of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.exchange">
<span class="sig-name descname"><span class="pre">exchange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#montecarlo.handler.Handler.exchange" title="Link to this definition"></a></dt>
<dd><p>Computes the exchange energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Exchange energy of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.normalization">
<span class="sig-name descname"><span class="pre">normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys_arr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#montecarlo.handler.Handler.normalization" title="Link to this definition"></a></dt>
<dd><p>Normalizes the system array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sys_arr</strong> (<em>np.ndarray</em>) – System array to be normalized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized system array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.handler.Handler.padding" title="Link to this definition"></a></dt>
<dd><p>Pads the DMI array with edge values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Padded DMI array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.handler.Handler.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the spin field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – The input 3D vector field with shape (nx, ny, nz, 3).</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Method of visualization (‘3D’, ‘front’, ‘side’, ‘top’). Defaults to ‘3D’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.handler.Handler.zeeman">
<span class="sig-name descname"><span class="pre">zeeman</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#montecarlo.handler.Handler.zeeman" title="Link to this definition"></a></dt>
<dd><p>Computes the Zeeman energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Zeeman energy of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-montecarlo.processor">
<dt class="sig sig-object py" id="montecarlo.processor.Processor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">montecarlo.processor.</span></span><span class="sig-name descname"><span class="pre">Processor</span></span><a class="headerlink" href="#montecarlo.processor.Processor" title="Link to this definition"></a></dt>
<dd><p>A class to handle the computation of energy terms and preprocessing for Monte Carlo electromagnetic simulations.</p>
<section id="class-attributes">
<h2>Class Attributes<a class="headerlink" href="#class-attributes" title="Link to this heading"></a></h2>
<dl>
<dt>const<span class="classifier">dict</span></dt><dd><p>Contains physical constants:
- Kb : float</p>
<blockquote>
<div><p>Boltzmann constant (J/K)</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>mu0<span class="classifier">float</span></dt><dd><p>Magnetic permeability of free space (H/m)</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>nn<span class="classifier">tuple of int</span></dt><dd><p>Shape of the central cell surrounded by its nearest neighbors.</p>
</dd>
<dt>pnn<span class="classifier">tuple of int</span></dt><dd><p>Shape of the padded central cell surrounded by its nearest neighbors.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.processor.Processor.get_delta_E">
<span class="sig-name descname"><span class="pre">get_delta_E</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmi_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.processor.Processor.get_delta_E" title="Link to this definition"></a></dt>
<dd><p>Computes the difference in energy between two states of the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.processor.Processor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.processor.Processor.preprocess" title="Link to this definition"></a></dt>
<dd><p>Extracts and returns parameters necessary for energy calculations from the given system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.processor.Processor.zeeman">
<span class="sig-name descname"><span class="pre">zeeman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.processor.Processor.zeeman" title="Link to this definition"></a></dt>
<dd><p>Calculates the Zeeman energy of the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.processor.Processor.exchange">
<span class="sig-name descname"><span class="pre">exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.processor.Processor.exchange" title="Link to this definition"></a></dt>
<dd><p>Calculates the exchange energy of the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.processor.Processor.dmi">
<span class="sig-name descname"><span class="pre">dmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.processor.Processor.dmi" title="Link to this definition"></a></dt>
<dd><p>Calculates the Dzyaloshinskii-Moriya interaction (DMI) energy of the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates the Dzyaloshinskii-Moriya interaction (DMI) energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array representing the system state.</p></li>
<li><p><strong>D</strong> (<em>np.ndarray</em>) – Dzyaloshinskii-Moriya interaction parameters.</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – Cell size in the x-direction.</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – Cell size in the y-direction.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Cell size in the z-direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DMI energy of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates the exchange energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array representing the system state.</p></li>
<li><p><strong>A</strong> (<em>float</em>) – Exchange interaction parameter.</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – Cell size in the x-direction.</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – Cell size in the y-direction.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Cell size in the z-direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exchange energy of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_delta_E</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmi_arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Computes the difference in energy between two states of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<em>object</em>) – An object that provides magnetic saturation (Ms), and cell dimensions (dx, dy, dz).</p></li>
<li><p><strong>sys</strong> (<em>np.ndarray</em>) – Array of system states to evaluate.</p></li>
<li><p><strong>ex_arr</strong> (<em>np.ndarray</em>) – Array representing exchange interactions.</p></li>
<li><p><strong>dmi_arr</strong> (<em>np.ndarray</em>) – Array representing Dzyaloshinskii-Moriya interaction (DMI) terms.</p></li>
<li><p><strong>D</strong> (<em>np.ndarray</em>) – Dzyaloshinskii-Moriya interaction (DMI) parameters.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – External magnetic field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The difference in energy between the last and first state in <cite>sys</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">System</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Extracts and returns parameters necessary for energy calculations from the given system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> (<em>mm.System</em>) – The system object containing the necessary attributes for preprocessing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the following keys and their associated values:
- ‘sys_arr’: np.ndarray</p>
<blockquote>
<div><p>Array representing the system state.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>’mesh’: object</dt><dd><p>Mesh object describing the simulation grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’H’: np.ndarray</dt><dd><p>External magnetic field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’A’: np.ndarray</dt><dd><p>Exchange interaction parameter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’D’: np.ndarray</dt><dd><p>Dzyaloshinskii-Moriya interaction parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’dx’: float</dt><dd><p>Cell size in the x-direction.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’dy’: float</dt><dd><p>Cell size in the y-direction.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’dz’: float</dt><dd><p>Cell size in the z-direction.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zeeman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Calculates the Zeeman energy of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Array representing the system state.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – External magnetic field.</p></li>
<li><p><strong>Ms</strong> (<em>float</em>) – Magnetic saturation.</p></li>
<li><p><strong>dx</strong> (<em>float</em>) – Cell size in the x-direction.</p></li>
<li><p><strong>dy</strong> (<em>float</em>) – Cell size in the y-direction.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Cell size in the z-direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Zeeman energy of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class" id="module-montecarlo.driver">
<dt class="sig sig-object py" id="montecarlo.driver.WrappedDriver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">montecarlo.driver.</span></span><span class="sig-name descname"><span class="pre">WrappedDriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#montecarlo.handler.Handler" title="montecarlo.handler.Handler"><span class="pre">Handler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#montecarlo.driver.WrappedDriver" title="Link to this definition"></a></dt>
<dd><p>A wrapped Monte Carlo Driver, more functions can be extended here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<a class="reference internal" href="#montecarlo.handler.Handler" title="montecarlo.handler.Handler"><em>Handler</em></a>) – The handler object managing the simulation system.</p></li>
<li><p><strong>job</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the job.</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The simulation temperature.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the simulation results.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.driver.WrappedDriver.drive">
<span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#montecarlo.driver.WrappedDriver.drive" title="Link to this definition"></a></dt>
<dd><p>Run the Monte Carlo simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of Monte Carlo steps to perform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="montecarlo.driver.WrappedDriver.monte_carlo_driver">
<span class="sig-name descname"><span class="pre">monte_carlo_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#montecarlo.driver.WrappedDriver.monte_carlo_driver" title="Link to this definition"></a></dt>
<dd><p>Monte Carlo driver function for Numpy implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The number of Monte Carlo steps to perform.</p></li>
<li><p><strong>handler</strong> (<a class="reference internal" href="#montecarlo.handler.Handler" title="montecarlo.handler.Handler"><em>Handler</em></a>) – The handler object managing the simulation system.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – The external magnetic field array.</p></li>
<li><p><strong>temperature</strong> (<em>float64</em>) – The simulation temperature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated system state array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to My Project’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zihan Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>